{
    "name": "browserid_addon",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "author": "Mozilla Labs",
    "version": "0.1.6",
    "fullName": "Browser Sign In",
    "id": "browserid_addon@mozillalabs.com",
    "description": "Sign in to sites using the browser!"
}
